.idea_topDiv {
  margin-top: 15rem;
}
.idea_topDivTitle {
  color: rgb(241, 241, 241);
  font-size: 3rem;
  font-weight: 600;
}
.idea_topDivHeading {
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  font-size: 6rem;
}
.idea {
  display: flex;
  color: rgb(241, 241, 241);
}
.idea_leftDiv {
  width: 30%;
  margin-top: 17em;
  margin-left: 3rem;
}
.idea_leftDivImg {
  background: url(https://hrkit.rometheme.pro/max/wp-content/uploads/sites/47/2022/06/background2.jpg);
  background-size: cover;
  width: 90%;
  margin-left: 2rem;
}
.idea_rightDiv {
  margin-top: 5rem;
  /* display: grid;
  grid-template-columns: auto auto auto; */
  width: 70%;
}
.idea_rightDivLayer {
  /* width: 100%;
  height: 90vh; */
  display: grid;
  margin-top: 7rem;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: 30% 30% 30%;
  grid-template-columns: 30% 30% 30%; */
  /* row-gap: 1rem; */
  /* column-gap: 1rem; */
}
.idea_rightDivCard {
  /* width: 30%; */
  border: 0.2rem solid gray;
  border-radius: 1rem;
  margin: 1rem;
  /* height: 40vh; */
}
.idea_rightDivCard:hover {
  background-color: rgb(41, 41, 41);
}
.idea_rightDivCardImg {
  width: 20%;
  padding: 0.5rem;
  border: 0.2rem solid rgb(241, 241, 241);
  border-radius: 1rem;
  margin-top: 3rem;
}
.idea_rightDivCardHeading {
  font-size: 2rem;
}
.idea_rightDivCardPara {
  margin-top: 1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
/* .idea_rightDivLayer {
  display: flex;
} */

@media (min-width: 781px) and (max-width: 1279px) {
  .idea_topDivTitle {
    font-size: 1.5rem;
  }
  .idea {
    flex-direction: column;
  }

  .idea_leftDiv {
    width: 90%;
  }
  .idea_rightDiv {
    width: 100%;
  }
  .idea_topDivHeading {
    font-size: 3.5rem;
  }
  .idea_rightDivLayer {
    display: grid;
    margin-top: 7rem;
    grid-template-columns: auto auto;
  }

  .idea_rightDivCardHeading {
    font-size: 3rem;
    margin-top: 2rem;
    color: #fff;
  }
  .idea_rightDivCardPara {
    font-size: 1.5rem;
    color: rgb(87, 87, 87);
    margin-top: 3rem;
  }
}
@media (min-width: 480px) and (max-width: 780px) {
  .idea {
    flex-direction: column;
  }
  .idea_leftDiv {
    width: 90%;
  }
  .idea_rightDiv {
    width: 100%;
  }
  .idea_rightDivLayer {
    display: grid;
    margin-top: 7rem;
    grid-template-columns: auto;
  }
  .idea_rightDivCard {
    width: 90%;
    height: 50vh;
    margin-left: 2rem;
  }
  .idea_topDivTitle {
    font-size: 1.5rem;
  }
  .idea_topDivHeading {
    font-size: 3.5rem;
  }
  .idea_rightDivCardHeading {
    font-size: 3rem;
    margin-top: 2rem;
    color: #fff;
  }
  .idea_rightDivCardPara {
    font-size: 1.5rem;
    color: rgb(87, 87, 87);
    margin-top: 3rem;
  }
}

@media (max-width: 479px) {
  .idea {
    flex-direction: column;
  }
  .idea_leftDiv {
    width: 90%;
  }
  .idea_rightDiv {
    width: 100%;
  }
  .idea_rightDivLayer {
    display: grid;
    margin-top: 7rem;
    grid-template-columns: auto;
  }
  .idea_rightDivCard {
    width: 90%;
    height: 50vh;
    margin-left: 2rem;
  }
  .idea_topDivTitle {
    font-size: 1.5rem;
  }
  .idea_topDivHeading {
    font-size: 3.5rem;
  }
  .idea_rightDivCardHeading {
    font-size: 3rem;
    margin-top: 2rem;
    color: #fff;
  }
  .idea_rightDivCardPara {
    font-size: 1.5rem;
    color: rgb(87, 87, 87);
    margin-top: 3rem;
  }
}
