.recentVid {
  margin-top: 15rem;
}
.recentVid_topDivTitle {
  font-size: 4rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: gray;
}
.recentVid_topDivHeading {
  font-size: 7rem;
}
.recentVid_bottomDiv {
}
.recentVid_bottomDivLayer {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 5rem;
}
.recentVid_bottomDivLayerCardTextDivPara {
  margin-top: 1rem;
  color: gray;
  font-family: sans-serif;
}
.recentVid_bottomDivLayerCardTextDivSpan {
  margin-top: 3rem;
  font-weight: 200;
}
.recentVid_bottomDivLayerCard {
  border: 0.3rem solid rgb(56, 56, 56);
  padding: 2rem;
  border-radius: 2rem;
  background-color: rgb(32, 32, 32);
  margin: 2rem;
  display: flex;
}
.recentVid_bottomDivLayerCardImg {
  width: 40%;
  border-radius: 2rem;
}
.recentVid_bottomDivLayerCardTextDiv {
  margin-left: 3rem;
  text-align: left;
}
.recentVid_bottomDivLayerCardTextDivHeading {
  color: #fff;
  font-size: 2.8rem;
}
.recentVid_bottomDivButton {
  padding: 2rem;
  margin-top: 6rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  border: 0.1rem solid #fff;
  color: #fff;
  background-color: black;
}
@media (min-width: 781px) and (max-width: 1279px) {
  .recentVid_bottomDivLayer {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (min-width: 481px) and (max-width: 780px) {
  .recentVid_bottomDivLayer {
    display: grid;
    grid-template-columns: auto;
  }
  .recentVid_bottomDivLayerCard {
    flex-direction: column;
  }
  .recentVid_bottomDivLayerCardImg {
    width: 98%;
    margin-bottom: 3rem;
  }
}
@media (max-width: 480px) {
  .recentVid_bottomDivLayer {
    display: grid;
    grid-template-columns: auto;
  }
  .recentVid_bottomDivLayerCard {
    flex-direction: column;
  }
  .recentVid_bottomDivLayerCardImg {
    width: 98%;
    margin-bottom: 3rem;
  }
}
