.blogArchive_cardLayer {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 6rem;
}
.blogArchive_topDiv {
  margin-top: 15rem;
}
.blogArchive_topDivTitle {
  color: #fff;
  font-size: 3rem;
}
.blogArchive_topDivHeading {
  font-size: 8rem;
  font-weight: 500;
}
.blogArchive_cardLayerButton {
  font-size: 2rem;
  margin-top: 5rem;
  cursor: pointer;
  padding: 1.5rem;
  margin-bottom: 15rem;
  border-radius: 1rem;
  background-color: rgb(49, 49, 49);
  color: #fff;
}
.blogArchive_cardLayerButton:hover {
  color: rgb(0, 0, 0);
  /* background-color: #fff; */
}
@media (min-width: 781px) and (max-width: 1279px) {
  .blogArchive_cardLayer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 6rem;
  }
  .blogArchive_topDivTitle {
    font-size: 2rem;
  }
  .blogArchive_topDivHeading {
    font-size: 5rem;
  }
}

@media (min-width: 481px) and (max-width: 780px) {
  .blogArchive_cardLayer {
    display: grid;
    grid-template-columns: auto;
    margin-top: 6rem;
  }
  .blogArchive_topDivTitle {
    font-size: 1.5rem;
  }
  .blogArchive_topDivHeading {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .blogArchive_cardLayer {
    display: grid;
    grid-template-columns: auto;
    margin-top: 6rem;
  }
  .blogArchive_topDivTitle {
    font-size: 1.5rem;
  }
  .blogArchive_topDivHeading {
    font-size: 3rem;
  }
}
